{
  "name": "comparison-report",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "tunnel": "bunx localtunnel --port 5500"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
